[defaults]
library = ./library/ansible-aur
roles_path = ./roles:./ext_roles
nocows = 1
# Make it more pretty!
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection ]
# Doesnt work with firejail
ssh_executable = /usr/bin/ssh
