[defaults]
library = ./library/ansible-aur
roles_path = ./roles:./ext_roles
# no cows
nocows = 1
# Make it more pretty!
stdout_callback = yaml
bin_ansible_callbacks = True
# no more shitty files
retry_files_enabled = False
