[defaults]
forks                 = 20
library               = ./library/ansible-aur
roles_path            = ./roles:./ext_roles
inventory             = ./hosts
nocows                = 1
stdout_callback       = yaml
bin_ansible_callbacks = True
retry_files_enabled   = False
remote_tmp            = /tmp/${USER}/.ansible
local_tmp             = /tmp/${USER}/.ansible
gathering             = smart
host_key_checking     = False
timeout               = 3
log_path              = ./log/ansible.log
module_name           = shell
executable            = /bin/bash
display_skipped_hosts = False
strategy              = free
interpreter_python    = auto_silent

[ssh_connection]
ssh_args              = -4 -C -o ControlMaster = auto -o ControlPersist = 60s
control_path_dir      = ./.cp
pipelining            = True

[colors]
verbose               = bright blue
debug                 = bright gray
